<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal site</title>
    <style>

      body {
        margin: 0;
        text-align: left;
      }
      h1 {
        font-family: Gill Sans, sans-serif;
        color: #f2f556;
      }

      h3 {
        color:lightblue;
      }

      .topdiv {
        background-color: #4B0082;
        padding-top: 50px;
        padding-bottom: 130px;
      }

      .razmerimg {
        height: 40%;
        width: 20%;
      }

      .linksh1 {
        background-color: #4B0082;
        color:yellow;
      }

      .usefullinks {
        background-color: #f2f556;
        display:flex;
        align-items: center;
        justify-content: space-around;
      }

  </style>
  </head>
  <body>
    <div class="topdiv">
     <h1>Псенков Михайло</h1>
     <img src="kkk.jpg" alt="myphoto" class="razmerimg">
     <h3>Наразі я навчаюсь у Національному Авіаційному Університету, на 2 курсі спеціальності 125 Кібербезпека</h3>
     <hr>
     <div class="linksh1">
     <a style="color:yellow;" href="responsive-flex.html">RESPONSIVE-FLEX</a>
     <a style="color:red;" href="parallax.html">Parallax</a>
    <hr>
<h3>Улюблені книжки</h3>
<ul class="linksh1">
<li>"Ловець у житі"</li>
<li>"Герой нашого часу"</li>
<li>"Петро 1"</li>
<li>"451 по Фаренгейту"</li>
</ul>
    </div>
    <h1 class="linksh1">Корисні посилання</h1>
    <div class="usefullinks">
    <div class="">
        <p><a href="Contacts.html"><img src="jjj.jpg" alt="contacts"></a></p>
        <p>Контактна інформація</p>
      </div>
      <div class="">
        <p><a href="Movies.html"><img src="hhh.jpg" alt="interests"></a></p>
        <p>Улюблені фільми</p>
      </div>
      <div class="">
        <p><a href="task.html"><img src="lll.jpg" alt="interests"></a></p>
        <p>Інтереси</p>

      </div>
    </div>
  </body>
</html>
